{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "ASP.NET Core Fundamentals",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=OdeToFood;Integrated Security=True;"
  }
}
